====================================
Permissoes temporárias
====================================

find . -type d -exec chmod 700 {} \;
find . -type f -exec chmod 600 {} \;

====================================
Permissoes recomendadas
====================================

find . -type f -exec chmod 400 {} \;
find . -type d -exec chmod 500 {} \; 
find var/ -type f -exec chmod 600 {} \; 
find media/ -type f -exec chmod 600 {} \;
find var/ -type d -exec chmod 700 {} \; 
find media/ -type d -exec chmod 700 {} \;
